<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d5feff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        p {
            font-size: 15px;
            margin-bottom: 10px;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            color: black;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            height: 150px;
            resize: vertical;
        }
        .review-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 35px;
            margin-bottom: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button-container button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            flex: 1;
            margin: 0 10px;
        }
        .button-container button:hover {
            background-color: #333;
        }
        ::placeholder {
            color: #888;
        }
        .note {
            color: #000;
            font-size: 0.9em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-direction: column; align-items: center;">
        {# {% for job in data_dict["job"] %}
            <p>{{ job }}</p>
        {% endfor %}
        {% for age in data_dict["age"] %}
            <p>{{ age }}</p>
        {% endfor %} #}
        <div class="review-container">
        {% for review in data_dict["review"] %}
            <h3>きっかけ</h3>
            <p>{{ review["このサービスを使おうと思ったきっかけ"] }}</p>
            <h3>良かった点</h3>
            <p>{{ review["良かった点"] }}</p>
            <h3>悪い点</h3>
            <p>{{ review["悪い点"] }}</p>
            <h3>総評</h3>
            <p>{{ review["総評"] }}</p>
            {% endfor %}
        </div>
        <div class="button-container">
            <form action="{{ url_for('middle') }}" method="POST">
                <input type="hidden" name="service_dict" value="{{ service_dict }}">
                <button type="submit">レビューを再生成</button>
            </form>
            {# <form action="{{ url_for('output') }}" method="POST">
                <input type="hidden" name="data" value="{{ data_dict }}">
                <button type="submit">レビューをExcelでダウンロード</button>
            </form> #}
        </div>
    </div>
</body>
</html>